<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Teachers in Clark Intermediate School | RateMyTeachers.com</title>
	<meta name="description" content="Teachers from Clark Intermediate School in Clovis, CA. Rate teachers from CIS like Jason Anderson, Matt Berry and Price Brandon" />
	<meta name="keywords" content="rate teachers in Clark Intermediate School,Clark Intermediate School,CIS teacher,CIS,rate my teacher,rate,teacher,school,Middle school,ratings,reviews,clovis,California,ca" />
	<link rel="alternate" type="application/rss+xml" href="/clark-intermediate-school/50378-s.rss" />
	<script type="text/javascript">
		if(typeof String.prototype.trim !== 'function') {String.prototype.trim = function() {return this.replace(/^\s+|\s+$/g, '');}}
</script>
	<link rel="stylesheet" type="text/css" href="http://css.ratemyteachers.com/global_V0.00.007.min.css">	<link rel="stylesheet" type="text/css" href="http://css.ratemyteachers.com/images_V0.00.003.min.css">	<link rel="stylesheet" type="text/css" href="http://css.ratemyteachers.com/pageprofiles_V0.00.004.min.css">
	<link rel="shortcut icon" href="http://cdn.ratemyteachers.com/images/rmt/favicon.ico" />
<script type="text/javascript">
JSON.encode = JSON.stringify ? function(obj){
	return JSON.stringify(obj);
} : function(obj){
	if (obj && obj.toJSON) obj = obj.toJSON();

	switch (typeOf(obj)){
		case 'string':
			return '"' + obj.replace(/[\x00-\x1f\\"]/g, escape) + '"';
		case 'array':
			return '[' + obj.map(JSON.encode).clean() + ']';
		case 'object': case 'hash':
			var string = [];
			Object.each(obj, function(value, key){
				var json = JSON.encode(value);
				if (json) string.push(JSON.encode(key) + ':' + json);
			});
			return '{' + string + '}';
		case 'number': case 'boolean': return '' + obj;
		case 'null': return 'null';
	}

	return null;
};
// Load the SDK asynchronously
(function(d, s, id){
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/all.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script src="http://js.ratemyteachers.com/jQl.min.js"></script>
<script type="text/javascript">
	jQl.loadjQ('//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js');
	jQl.loadjQdep('http://js.ratemyteachers.com/jquery.dd.min.js');
	jQl.loadjQdep('http://js.ratemyteachers.com/jquery.fancybox.min.js');
	jQl.loadjQdep('http://js.ratemyteachers.com/fbl.min.js');
	jQl.loadjQdep('http://js.ratemyteachers.com/jquery.validationEngine-en.min.js');
	jQl.loadjQdep('http://js.ratemyteachers.com/jquery.validationEngine.min.js');
	jQl.loadjQdep('http://js.ratemyteachers.com/common_V0.00.002.min.js');
</script>
<script src="http://www.google.com/jsapi"></script>
<!-- Google Analytics -->
<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4216499-1']);
                _gaq.push(['_setCustomVar', 5, 'Institution Type', 'High School']);
                _gaq.push(['_trackPageview']);
        (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
</script>
<!-- End Google Analytics -->
<!-- Start Quantcast tag -->
<script type="text/javascript">
	var _qevents = _qevents || [];
	(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
	})();
</script>
<!-- End Quantcast tag -->
<script type="text/javascript">
	var _qevents = _qevents || [];
	(function() {
		var elem = document.createElement('script');
		elem.src = "//www.google.com/recaptcha/api/js/recaptcha_ajax.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
	})();
</script>	
	<script language="javascript">
		jQl.loadjQdep('http://js.ratemyteachers.com/personFilter_v0.00.001.min.js');
	</script>
	<style>
		#teacherSearch {
			color: #666;
			padding-left: 5px;
			font-size: 80%;
			height: 19px;
			width: 300px;
			margin-right: 5px;
		}
		#search-select, #teacherSort {
			width: 148px;
			margin-right: 5px;
		}
	</style>
	<!-- DOUBLE CLICK --><script type='text/javascript'>var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();</script><script type='text/javascript'>googletag.cmd.push(function() {googletag.enableServices();});</script><!-- END DOUBLE CLICK -->	
	<!-- Google Custom Ads -->
	<script type="text/javascript" charset="utf-8">
  		(function(G,o,O,g,L,e){G[g]=G[g]||function(){(G[g]['q']=G[g]['q']||[]).push(
   		arguments)},G[g]['t']=1*new Date;L=o.createElement(O),e=o.getElementsByTagName(
   		O)[0];L.async=1;L.src='//www.google.com/adsense/search/async-ads.js';
  		e.parentNode.insertBefore(L,e)})(window,document,'script','_googCsa');
	</script>	 
</head>
<body id="fbrate">
	<script>
	window.google_analytics_uacct = "UA-4216499-1";
</script>
<!--INFOLINKS_OFF-->
<div id="top-ribbon">
	<div class="inside">
		<div class="mod-select-country"><a href="/">RateMyTeachers.com</a> 
			<div class="dropdown">
				<ul id="sort2">
					<li><a class="option selected" href="#" title="United States">United States</a></li>
										<li><a class="option" href="http://ca.ratemyteachers.com" title="Canada">Canada</a></li>
										<li><a class="option" href="http://uk.ratemyteachers.com" title="United Kingdom">United Kingdom</a></li>
										<li><a class="option" href="http://ie.ratemyteachers.com" title="Ireland">Ireland</a></li>
										<li><a class="option" href="http://au.ratemyteachers.com" title="Australia">Australia</a></li>
										<li><a class="option" href="http://nz.ratemyteachers.com" title="New Zealand">New Zealand</a></li>
									</ul>
			</div>
		</div>
		<div class="mod-login">
			<ul>
								<li><a href="#" class="loginBtn">Login</a></a></li>
			</ul>
		</div>
	</div>
</div><div id="page">
	<div id="page-paper">
		<div id="page-header"><!--START HEADER-->
			   <div class="shell">
				  <div id="logo"><a href="/" class="notext">Rate My Teachers</a></h2>
			   </div>
			<div id="search" class="search-header">
		<div class="title">Find a Professor or Teacher</div>
	<div class="subtitle"><img src="http://static.ratemyteachers.com/images/texts/txt-searchbox-1.png" /><span class="right"><img src="http://static.ratemyteachers.com/images/texts/txt-searchbox-2.png" /></span></div>
	<form action="/search_page" method="get" id="search_box" name="search_box" onsubmit="return search_box_submit();">
		<div class="inset">
			<div class="search-select">
				<select name="t" id="search_box_t" style="display:none;" tabindex="1">
					<option name="one" selected="selected" value="t" >Teacher</option>
					<option  name="two" value="s" >School</option>
				</select>
			</div>
			<div class="search-input">
				<div class="cse-branding-form">
					<div>
						<input type="text" name="q" id="search_box_q" size="31" class="inputTEXT" value="Teacher / School Name" onblur="if (this.value == '') {this.value = 'Teacher / School Name';}" onfocus="if (this.value == 'Teacher / School Name') {this.value = '';}" />
					</div>
				</div>
			</div>
			<div class="search-select">
				<select name="l" id="search_box_l" style="display:none;" tabindex="1">
					<option value="1">Select a location</option>
									</select>
			</div>
		</div>
		<div class="search-btn">
			<input class="btn" type="button" name="submit_search" id ="imageSubmit" onclick="search_box_submit();" />
		</div>
	</form>
	<script type="text/javascript">
	<!--
	$(function(){
		var DDSearchBoxLFillInterval=null;
		function DDSearchBoxLFill()
		{
			oHandlerL = $("#search_box_l").msDropDown({mainCSS:'dd2'}).data("dd");
					oHandlerL.add(new Option('Alabama', 217));
					oHandlerL.add(new Option('Alaska', 929));
					oHandlerL.add(new Option('Arizona', 110));
					oHandlerL.add(new Option('Arkansas', 413));
					oHandlerL.add(new Option('California', 16));
					oHandlerL.add(new Option('Colorado', 454));
					oHandlerL.add(new Option('Connecticut', 39));
					oHandlerL.add(new Option('DC', 201));
					oHandlerL.add(new Option('Delaware', 372));
					oHandlerL.add(new Option('Florida', 125));
					oHandlerL.add(new Option('Georgia', 223));
					oHandlerL.add(new Option('Hawaii', 720));
					oHandlerL.add(new Option('Idaho', 333));
					oHandlerL.add(new Option('Illinois', 55));
					oHandlerL.add(new Option('Indiana', 108));
					oHandlerL.add(new Option('Iowa', 243));
					oHandlerL.add(new Option('Kansas', 395));
					oHandlerL.add(new Option('Kentucky', 233));
					oHandlerL.add(new Option('Louisiana', 456));
					oHandlerL.add(new Option('Maine', 192));
					oHandlerL.add(new Option('Maryland', 82));
					oHandlerL.add(new Option('Massachusetts', 32));
					oHandlerL.add(new Option('Michigan', 45));
					oHandlerL.add(new Option('Minnesota', 208));
					oHandlerL.add(new Option('Mississippi', 459));
					oHandlerL.add(new Option('Missouri', 12));
					oHandlerL.add(new Option('Montana', 896));
					oHandlerL.add(new Option('Nebraska', 211));
					oHandlerL.add(new Option('Nevada', 423));
					oHandlerL.add(new Option('New Hampshire', 185));
					oHandlerL.add(new Option('New Jersey', 22));
					oHandlerL.add(new Option('New Mexico', 472));
					oHandlerL.add(new Option('New York', 3));
					oHandlerL.add(new Option('North Carolina', 99));
					oHandlerL.add(new Option('North Dakota', 595));
					oHandlerL.add(new Option('Ohio', 64));
					oHandlerL.add(new Option('Oklahoma', 435));
					oHandlerL.add(new Option('Oregon', 176));
					oHandlerL.add(new Option('Palau', 31717));
					oHandlerL.add(new Option('Pennsylvania', 7));
					oHandlerL.add(new Option('Puerto Rico', 31943));
					oHandlerL.add(new Option('Rhode Island', 167));
					oHandlerL.add(new Option('South Carolina', 214));
					oHandlerL.add(new Option('South Dakota', 405));
					oHandlerL.add(new Option('Tennessee', 35));
					oHandlerL.add(new Option('Texas', 69));
					oHandlerL.add(new Option('Utah', 446));
					oHandlerL.add(new Option('Vermont', 28));
					oHandlerL.add(new Option('Virginia', 59));
					oHandlerL.add(new Option('Washington', 231));
					oHandlerL.add(new Option('West Virginia', 305));
					oHandlerL.add(new Option('Wisconsin', 227));
					oHandlerL.add(new Option('Wyoming', 544));
					if(DDSearchBoxLFillInterval!=null)
			{
				clearInterval(DDSearchBoxLFillInterval);
			}
		}
		try
		{
			DDSearchBoxLFill();
		}
		catch(e) {
			console.log("Error: "+e.message+" Retrying in 50ms...");
			DDSearchBoxLFillInterval=setInterval(DDSearchBoxLFill,50);
		}
	});
	-->
	</script>
	</div>
		</div><!--END HEADER-->
		<div id="page-content">
						<div id="header-nav">
				<ul class="nav-primary" id="sub-header">
					<li><a href="/college">College</a></li>
					<li><a href="/high-school">High School</a></li>
					<li><a href="/middle-school">Middle School</a></li>
					<li><a href="/elementary-school">Elementary School</a></li>
					<li><a href="/preschool">Preschool</a></li>
									</ul>
				<ul class="nav-external">
					<li class="first">
												<a href="#" class="signupBtn">Sign up</a>
											</li>
					<li class="last"><a href="#" id="showTutorial" >How to rate</a></li>
				</ul>
			</div>
			

<script type="text/javascript">
$(function(){
    var url = window.location.href; 

    $("#sub-header a").each(function() {
        if(url == (this.href)) { 
            $(this).closest("li").addClass("active");
        }
    });
});
</script><!--INFOLINKS_ON-->		<div class="ad160_rightfloat">
			</div>

	<div id="region-wrap-first">
	
		<div class="breadcrumbs">
					<div class="breadcrumbs">
			<ul>
								<li class="first"><a href="/"><span>United States</span></a></li>
								<li ><a href="/california"><span>California</span></a></li>
								<li ><a href="/california/clovis"><span>Clovis</span></a></li>
								<li class="last"><span><span>Clark Intermediate School</span></span></li>
							</ul>
		</div>
				</div>


			</div>
	<div id="region-wrap-second">
							<div class="module-clean">
			<div class="profile-title">
								<h1><span> Teachers in</span> <span itemprop="name">Clark Intermediate School</span></h1>
			</div>
			<div>
				Find and rate your  Teacher. We found 31  Teachers in Clark Intermediate School in Clovis, California.			</div>


		<div id="content">




			
						<div class="module mod-primary profile school-profile">
				<!--INFOLINKS_OFF-->
								<div itemscope itemtype="http://schema.org/School" id="content">
				
						<div class="inside">
							<div class="profileInfo">
						
								<div class="picture">
									<div class="logo-school"></div>
								</div>
								
								
								<div class="actions">
									<!-- AddThis Button BEGIN -->
									<div class="addthis_toolbox addthis_default_style "> <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_counter addthis_pill_style"></a> </div>
									<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
									<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b61cd23fdbfe8d"></script>
									<!-- AddThis Button END -->
									<!--<div class="report-abuse"> <a class="btn-flag" href="#"><span>Report Abuse</span></a> </div>-->
								</div>
							</div>
							<div class="profileRating">
								<div class="info">
																											<ul>
																				<li><strong>Telephone No:</strong> (559) 327-1500</li>
										<li><strong>Address: </strong>
																						<a href="http://www.ratemyteachers.com/gmaps/withUrl/902-fifth-st-clovis-california/clark-intermediate-school//clark-intermediate-school/50378-s" rel="0" class="newWindow" > <span>902 FIFTH ST.<br />
											<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"> <span itemprop="addressLocality">Clovis</span> <span>,&nbsp; </span><span itemprop="addressRegion">California</span> </span> </span> </a> </li>
										<li><strong>Population:</strong> 1,345</li>
									</ul>
																	</div>
								
							</div>
					 
						</div>
					</div>
					
					
				</div>
								
				<!--INFOLINKS_ON-->
				<!--

				<div class="module mod-primary">
					<div class="school-speech">
						<p>Mauris quis sapien vitae eros gravida eleifend molestie quis libero. Nullam dictum lectus sed placerat fermentum. In in urna vel ante mattis volutpat. Duis non lorem et quam varius lacinia. Aenean congue scelerisque augue, vel ultrices risus pulvinar at.</p>
						<p>Ut sit amet ligula et lacus vulputate rhoncus sit amet vel dolor. Cras consequat lorem nibh, vitae porttitor ipsum ornare nec. Sed tincidunt eu ante sed consequat. Sed tellus turpis, varius eu tempor a, ullamcorper id urna. Cras eu auctor tortor. Vestibulum volutpat justo enim, vel egestas risus interdum eu. </p>
						<div class="more"><a href="#" class="btn-more"><span>Read more</span></a></div>
					</div>
				</div>
				-->
												</div>
				
				
				<div id="sidebar">
				
				
				<div class="ad300 right">
														</div>
				
				
				
				</div>
				
				</div>
				
				
				<div class="tabbed-module">
					<ul class="tabs">
						<li><a href="#">
							<h2>Teacher Ratings & Reviews</h2>
							</a>
						</li>
						<!--li><a href="#">
							<h2>Profile</h2>
							</a></li-->
					</ul>
					<div id="school-rating" class="module mod-primary full">
						<div class="title">
							<!--<h2>Teacher Reviews & Ratings</h2>-->
							<div class="filter">
								<form id="formSearchByDepartment" action="" method ="get">
									<input type="text" id="teacherSearch" name="teacher_search" data-watermark="Search by Last Name" value="Search by Last Name" tabindex="1" />
									<select name="teacher_sort" id="teacherSort">
										<option value="">Sort by</option>
										<option  value="FirstName">Name</option>
										<option  value="Department">Subject</option>
										<option  value="AvgScore">Overall Quality</option>
									</select>
									<select name="websites2" id="search-select" tabindex="1">
																														<option name="All Departments" value="/clark-intermediate-school/50378-s">All Departments</option>
																																								<option name="administration" value="/clark-intermediate-school/50378-s/administration">Administration</option>
																																								<option name="chemistry" value="/clark-intermediate-school/50378-s/chemistry">Chemistry</option>
																																								<option name="film" value="/clark-intermediate-school/50378-s/film">Film</option>
																																								<option name="health" value="/clark-intermediate-school/50378-s/health">Health</option>
																																								<option name="history" value="/clark-intermediate-school/50378-s/history">History</option>
																																								<option name="librarian" value="/clark-intermediate-school/50378-s/librarian">Librarian</option>
																																								<option name="math" value="/clark-intermediate-school/50378-s/math">Math</option>
																																								<option name="music" value="/clark-intermediate-school/50378-s/music">Music</option>
																																								<option name="not specified" value="/clark-intermediate-school/50378-s/not-specified">Not Specified</option>
																																								<option name="physical education" value="/clark-intermediate-school/50378-s/physical-education">Physical Education</option>
																																								<option name="principal" value="/clark-intermediate-school/50378-s/principal">Principal</option>
																																								<option name="science" value="/clark-intermediate-school/50378-s/science">Science</option>
																													</select>
								</form>
							</div>
													</div>
						<div class="teacher-reviews">
							<table width="100%" border="0" cellspacing="3">								
								<tr>
									<!--th scope="col">Quick Rating</th-->
									<th scope="col"><a class="sort_filter" href="#">Name</a></th>
									<th scope="col">Overall Quality</th>
									<th scope="col">Subject</th>
									<th scope="col">Report this information</th>
								</tr>
																
								<tr>
								<td>
																											</div>
										<style>
										#topAd {position: absolute; margin-left: 485px;}
										</style>
										<div id="topAd">
										<div id="BTF_465_School_web" style="display:none;"></div>
										<script type="text/javascript" charset="utf-8"> 
										var pageOptions = { 
  										'pubId': 'pub-8322864954623881',
  										'query': 'Online colleges in California',
  										'channel': '1901260884',
  										'hl': 'en'
										};

										var adblock1 = { 
  										'container': 'BTF_465_School_web',
  										'number': 4,
  										'width': '465px',
  										'fontSizeTitle': 16,
  										'colorTitleLink': '#2279B3',
  										'colorText': '#143245',
  										'colorDomainLink': '#2279B3',
  										'colorBackground': '#F9F9F9',
  										'colorAdBorder': '#F9F9F9',
  										'colorBorder': '#F9F9F9',
  										'noTitleUnderline': true
										};

										_googCsa('ads', pageOptions, adblock1);

										</script>
										</div>
										<div id="adSchool" style="margin-bottom:15px;"></div>
										<script type="text/javascript" charset="utf-8"> 
										var pageOptions = { 
  										'pubId': 'pub-8322864954623881',
  										'query': 'Online colleges in California',
  										'channel': '4530643283',
  										'hl': 'en',
  										'domainLinkAboveDescription': true
										};

										var adblock3 = { 
  										'container': 'adSchool',
  										'number': 4,
  										'width': '468px',
  										'fontSizeTitle': 16,
  										'colorTitleLink': '#2279B3',
  										'colorText': '#143245',
  										'colorDomainLink': '#2279B3',
  										'colorBackground': '#F9F9F9',
  										'colorAdBorder': '#F9F9F9',
  										'colorBorder': '#F9F9F9',
  										'noTitleUnderline': true
										};

										_googCsa('ads', pageOptions, adblock3);

										</script>										
																	</td>
								<td></td>
								<td></td>
								<td></td>
								</tr>
								
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2175200-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Jason Anderson</span></a></td>
									<td class="quality"><span class="overallq">84%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/chemistry'>Chemistry</a></td>
									<td class="actions">										<a href='#' data-url="/jason-anderson/2175200-ft" class="btn-flag" title="Flag Jason Anderson"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/1895387-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Matt Berry</span></a></td>
									<td class="quality"><span class="overallq">83%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/history'>History</a></td>
									<td class="actions">										<a href='#' data-url="/matt-berry/1895387-ft" class="btn-flag" title="Flag Matt Berry"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/821272-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Price Brandon</span></a></td>
									<td class="quality"><span class="overallq">0%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/music'>Music</a></td>
									<td class="actions">										<a href='#' data-url="/price-brandon/821272-ft" class="btn-flag" title="Flag Price Brandon"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2069094-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Richard Brazil</span></a></td>
									<td class="quality"><span class="overallq">75%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/physical-education'>Physical Education</a></td>
									<td class="actions">										<a href='#' data-url="/richard-brazil/2069094-ft" class="btn-flag" title="Flag Richard Brazil"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2075045-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Bill Cobb</span></a></td>
									<td class="quality"><span class="overallq">100%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/history'>History</a></td>
									<td class="actions">										<a href='#' data-url="/bill-cobb/2075045-ft" class="btn-flag" title="Flag Bill Cobb"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/679542-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Leslie Cox</span></a></td>
									<td class="quality"><span class="overallq">98%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/physical-education'>Physical Education</a></td>
									<td class="actions">										<a href='#' data-url="/leslie-cox/679542-ft" class="btn-flag" title="Flag Leslie Cox"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2175181-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Mike Davis</span></a></td>
									<td class="quality"><span class="overallq">75%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/math'>Math</a></td>
									<td class="actions">										<a href='#' data-url="/mike-davis/2175181-ft" class="btn-flag" title="Flag Mike Davis"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2058377-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Nathan Dean</span></a></td>
									<td class="quality"><span class="overallq">100%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/health'>Health</a></td>
									<td class="actions">										<a href='#' data-url="/nathan-dean/2058377-ft" class="btn-flag" title="Flag Nathan Dean"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2069078-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Shelly Hastings</span></a></td>
									<td class="quality"><span class="overallq">100%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/administration'>Administration</a></td>
									<td class="actions">										<a href='#' data-url="/shelly-hastings/2069078-ft" class="btn-flag" title="Flag Shelly Hastings"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2077394-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Heredia</span></a></td>
									<td class="quality"><span class="overallq">70%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/math'>Math</a></td>
									<td class="actions">										<a href='#' data-url="/heredia/2077394-ft" class="btn-flag" title="Flag Heredia"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2177435-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Tim Kent</span></a></td>
									<td class="quality"><span class="overallq">80%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/history'>History</a></td>
									<td class="actions">										<a href='#' data-url="/tim-kent/2177435-ft" class="btn-flag" title="Flag Tim Kent"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2069077-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Lori King</span></a></td>
									<td class="quality"><span class="overallq">90%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/administration'>Administration</a></td>
									<td class="actions">										<a href='#' data-url="/lori-king/2069077-ft" class="btn-flag" title="Flag Lori King"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2070401-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Micheal Knittle</span></a></td>
									<td class="quality"><span class="overallq">20%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/science'>Science</a></td>
									<td class="actions">										<a href='#' data-url="/micheal-knittle/2070401-ft" class="btn-flag" title="Flag Micheal Knittle"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/1931414-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Susan Lee</span></a></td>
									<td class="quality"><span class="overallq">90%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/not-specified'>Not Specified</a></td>
									<td class="actions">										<a href='#' data-url="/susan-lee/1931414-ft" class="btn-flag" title="Flag Susan Lee"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2069072-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Alan MacEdo</span></a></td>
									<td class="quality"><span class="overallq">100%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/administration'>Administration</a></td>
									<td class="actions">										<a href='#' data-url="/alan-macedo/2069072-ft" class="btn-flag" title="Flag Alan MacEdo"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2067143-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Jill Mele</span></a></td>
									<td class="quality"><span class="overallq">78%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/film'>Film</a></td>
									<td class="actions">										<a href='#' data-url="/jill-mele/2067143-ft" class="btn-flag" title="Flag Jill Mele"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2069075-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Pete Price</span></a></td>
									<td class="quality"><span class="overallq">100%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/administration'>Administration</a></td>
									<td class="actions">										<a href='#' data-url="/pete-price/2069075-ft" class="btn-flag" title="Flag Pete Price"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2181457-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Leicia Riding</span></a></td>
									<td class="quality"><span class="overallq">70%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/physical-education'>Physical Education</a></td>
									<td class="actions">										<a href='#' data-url="/leicia-riding/2181457-ft" class="btn-flag" title="Flag Leicia Riding"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/1540314-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Charlotte Riesenman</span></a></td>
									<td class="quality"><span class="overallq">73%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/history'>History</a></td>
									<td class="actions">										<a href='#' data-url="/charlotte-riesenman/1540314-ft" class="btn-flag" title="Flag Charlotte Riesenman"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/1029547-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Esmeralda Rocha</span></a></td>
									<td class="quality"><span class="overallq">100%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/music'>Music</a></td>
									<td class="actions">										<a href='#' data-url="/esmeralda-rocha/1029547-ft" class="btn-flag" title="Flag Esmeralda Rocha"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2175194-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Gregg Saito</span></a></td>
									<td class="quality"><span class="overallq">74%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/physical-education'>Physical Education</a></td>
									<td class="actions">										<a href='#' data-url="/gregg-saito/2175194-ft" class="btn-flag" title="Flag Gregg Saito"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2069098-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Danette Salinas</span></a></td>
									<td class="quality"><span class="overallq">23%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/math'>Math</a></td>
									<td class="actions">										<a href='#' data-url="/danette-salinas/2069098-ft" class="btn-flag" title="Flag Danette Salinas"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/1665609-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Melissa Sanchez</span></a></td>
									<td class="quality"><span class="overallq">100%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/music'>Music</a></td>
									<td class="actions">										<a href='#' data-url="/melissa-sanchez/1665609-ft" class="btn-flag" title="Flag Melissa Sanchez"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2076596-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Gordon Shaffer</span></a></td>
									<td class="quality"><span class="overallq">100%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/science'>Science</a></td>
									<td class="actions">										<a href='#' data-url="/gordon-shaffer/2076596-ft" class="btn-flag" title="Flag Gordon Shaffer"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
																								<tr>									<td class="name"><a href="/clark-intermediate-school/2068063-t"><span itemprop="employees" itemscope itemtype="http://schema.org/Person">Scott Steele</span></a></td>
									<td class="quality"><span class="overallq">100%</span></td>
									<td class="subject"><a href='/clark-intermediate-school/50378-s/principal'>Principal</a></td>
									<td class="actions">										<a href='#' data-url="/scott-steele/2068063-ft" class="btn-flag" title="Flag Scott Steele"><img src="http://static.ratemyteachers.com/images/texts/btn-submit-information.png"></a>
										</td>
								</tr>
															
							</table>
						</div>						
					</div>
					<!--div class="module mod-primary">
						<p>Profile Content</p>
					</div-->
				</div>
				
				
				
			</div>
			
			
			
			
						

		<div id="region-wrap_third">
			<div class="ad728">
								<div class="banner728x90">
										<script type="text/javascript"><!--
					google_ad_client = "ca-pub-8322864954623881";
					// BTF_Leaderboard_School_web
					google_ad_slot = "5811597685";
					google_ad_width = 728;
					google_ad_height = 90;
					//-->
					</script>
					<script type="text/javascript"
					src="//pagead2.googlesyndication.com/pagead/show_ads.js">
					</script>
									</div>
			</div>
						<style>
				.rmt-banner{/*background:#c1e4fb;*/width:458px;height:50px;padding:10px 0 0 10px;}
				.rmt-banner a.add-teacher{width:445px;height:40px;display:block;text-indent:-999px;overflow:hidden;}
			</style>
			<div id="addTeacher" style="display:none;"><div class="rmt-banner center"><a class="jsBtnAddTeacher add-teacher" href="#"> Add a Teacher </a></div></div>			
			<div class="pagination">
												<span>1 to 25 of 31 Results</span>
				<ul>
					<li><a href="/clark-intermediate-school/50378-s/1"></a></li><li class="selected">1</li><li><a href="/clark-intermediate-school/50378-s/2">2</a></li><li><a href="/clark-intermediate-school/50378-s/2">&rsaquo;</a></li>				</ul>
							</div>
		</div>
	</div>
		<!--INFOLINKS_OFF-->
<div id="page-footer">
					<div id="footer-nav">
						<ul>
							<li><a href="/school/A">Schools</a></li>
							<li><a href="/teacher/A">Teachers</a></li>
							<li><a href="http://www.facebook.com/RateMyTeacher" target="_blank">Forum</a></li>
							<li><a href="/faq">FAQ</a></li>
							<li><a href="/contact">Contact</a></li>
							<li><a href="/info/Terms">Terms of Use</a></li>
							<li><a href="/info/Privacy">Privacy Policy</a></li>
							<li><a href="/info/RateRules">Site Guidelines</a></li>
							<li><a href="/info/Copyright">Copyright Compliance</a></li>
							<li><a class="last" href="/directory">A-Z directory</a></li>
						</ul>
					</div><!-- footer-nav-->
					<div id="social">
						<div class="follow-us">
							<div class="title">Follow us on:</div>
							<ul class="nav_socialMedia">
								<li class="btn_soc_facebook"><a target="_blank" href="http://www.facebook.com/RateMyTeacher">Facebook</a></li>
							<!--	<li class="btn_soc_twitter"><a target="_blank" href="#">Twitter</a></li>
								<li class="btn_soc_youtube"><a target="_blank" href="">Youtube</a></li>-->
							</ul>
							
							
							<!--<div class="btn_soc_facebook"><a target="_blank" href="http://www.facebook.com/RateMyTeacher">Facebook</a></div>-->
							
							<div class="clear"></div>
						</div>
						<div class="like">
							<ul>
								<li><a href="/schools.rss" class="rss-btn">RSS</a></li>
							</ul>
							

									<div style="margin-left:10px;" data-show-faces="true" data-width="80" data-layout="button_count" data-send="false" data-href="http://www.facebook.com/RateMyTeacher" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered">
										<span style="height: 20px; width: 80px;">
											<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FRateMyTeacher&width=80&layout=button_count&action=like&show_faces=false&share=false&height=21&appId=309079732451732"scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 150px; height: 20px;" allowtransparency="true"></iframe>
										</span>
									</div>

							
						</div>
					</div><!-- social-->
										<div id="footer-locations">
						<div class="title">Locations:</div>
						<ul class="top-locations">
															<li><a href="/delaware">Delaware</a></li>
																<li><a href="/new-jersey">New Jersey</a></li>
																<li><a href="/maryland">Maryland</a></li>
																<li><a href="/massachusetts">Massachusetts</a></li>
																<li><a href="/arizona">Arizona</a></li>
																<li><a href="/maine">Maine</a></li>
																<li><a href="/utah">Utah</a></li>
																<li><a href="/california">California</a></li>
																<li><a href="/new-hampshire">New Hampshire</a></li>
																<li><a href="/washington">Washington</a></li>
																<li><a href="/georgia">Georgia</a></li>
																<li><a href="/tennessee">Tennessee</a></li>
																<li><a href="/rhode-island">Rhode Island</a></li>
																<li><a href="/wisconsin">Wisconsin</a></li>
																<li><a href="/michigan">Michigan</a></li>
																<li><a href="/vermont">Vermont</a></li>
																<li><a href="/connecticut">Connecticut</a></li>
																<li><a href="/montana">Montana</a></li>
																<li><a href="/new-york">New York</a></li>
																<li><a href="/west-virginia">West Virginia</a></li>
																<li><a href="/missouri">Missouri</a></li>
																<li><a href="/nevada">Nevada</a></li>
																<li><a href="/louisiana">Louisiana</a></li>
																<li><a href="/ohio">Ohio</a></li>
																<li><a href="/mississippi">Mississippi</a></li>
															<li><a class="last" href="/">More Cities<span>Â»</span></a></li>
						</ul>
						<ul class="inter-locations">
							<li>International Locations:</li>
														<li><a href="http://ca.ratemyteachers.com">Canada</a></li>
														<li><a href="http://uk.ratemyteachers.com">United Kingdom</a></li>
														<li><a href="http://au.ratemyteachers.com">Australia</a></li>
														<li><a href="http://nz.ratemyteachers.com">New Zealand</a></li>
														<li><a href="http://ie.ratemyteachers.com">Ireland</a></li>
													</ul>
					</div><!-- footer-locations -->
				</div><!-- page-footer -->
				<div id="page-copyright">
					<img src="http://static.ratemyteachers.com/images/texts/txt-corpyright.png" width="670" height="20" />
				</div>
				<div style="display:none">
										<!-- Start Quantcast tag -->
										<script type="text/javascript">
						_qevents.push( { qacct:"p-6d6fzw6m9kY1M"} );
					</script>
					<noscript>
						<div style="display: none;"><img src="http://pixel.quantserve.com/pixel/p-6d6fzw6m9kY1M.gif" border="0" height="1" width="1" alt="Quantcast"/></div>
					</noscript>
					<!-- End Quantcast tag -->
										<!-- MentAd Code for Visit Notification -->
					<script type="text/javascript">
						var mentad_website_id = "A036Ux2Fz7_2o";
						(function(){
							var js = document.createElement('script'); js.type = "text/javascript"; js.async = true;
							js.src = "//mentad.com/static/js/mentad-visit-notification.js";
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(js, s);
						})();
					</script>
					<!-- End MentAd -->
					<script type="text/javascript">
						$(function(){
							
							if ($('div.mod-login').length) {
								if ($('a.logoutBtn').length) {
									$('a.logoutBtn').click(function(){
										window.login.on('logout', function() {
											window.location.reload();
										});
										window.login.logout();
										return false;
									});
								}
								else {
									$('a.loginBtn').click(function(){
										if (window.login) {
											var newLogin = new window.rmtLogin();
											window.globalLoginAttempt('all', newLogin);
											newLogin.on('login',function(){
												window.location.reload();
											});
											newLogin.showLoginForm();
										}
										return false;
									});
								}
							}
							if ($('a.signupBtn').length) {
								$('a.signupBtn').click(function(){
									window.login.showLoginForm('signup');
									return false;
								});
							}
						});
					</script>
				</div>
				<!-- 10.182.26.14 -->
				<!-- application_redesign -->		<script type="text/javascript">
		function shareToFB(pname,plink,pmessage,pdescription){
			var picurl = 'http://www.ratemyteachers.com/images/RMT-logo-icon.jpg';
			FB.ui(
				{
					method: 'feed',
					name: pname,
					link: plink,
					picture: picurl,
					message: pmessage,
					description: pdescription
				},
				function(response) {
					if (response && response.post_id) {
					alert('Your post was published to Facebook successfully.');
					} else {
					alert('Your post was not published to Facebook.');
					}
				}
			);
		}
		$(function(){
			var fb_login_interval=null;
			var pf_interval=null;
			function fb_login()
			{
				$('.fancylogin').fancybox({closeBtn : false});
				// flagged rating notif
				$("a#frn-box").fancybox({
					closeBtn : false,
					'afterShow' : function () {
						$('#frn-countdown').countdown({
							compact :true,
							layout: 'This will close in {sn} seconds.',
							format :'S',
							until: 5,
							onExpiry : function(){
								$.fancybox.close();
							}
						});
					}
				});
								if(fb_login_interval!=null)
				{
					clearInterval(fb_login_interval);
				}
			}
			try {
				fb_login();
			} catch(e) {
				console.log("Error: "+e.message+" Retrying in 50ms...");
				fb_login_interval=setInterval(fb_login,50);
			}
						window.postToFb = function() {
				$.fancybox.close();
				shareToFB('Clark Intermediate School is on Rate My Teachers','http://www.ratemyteachers.com/clark-intermediate-school/50378-s','Check out the ratemyteachers.com ratings','Click Here to view Clark Intermediate School\'s ratings on RateMyTeachers.com');
			};
			function pf_init()
			{
				// initialize the person filter
				PersonFilter.init({
					"id": "50378",
					"url": "/clark-intermediate-school/50378-s",
					"letter": "",
					"dept": "",
					"LastName": "",
					"order_by": "LastName",
					"order_dir": "ASC",
					"order_mappings": {"Name":"LastName","Department":"Department"}				});
				// add events to the filter
				PersonFilter.addEvents();
				if(pf_interval!=null)
				{
					clearInterval(pf_interval);
				}
			}
			try {
				pf_init();
			} catch(e) {
				console.log("Error: "+e.message+" Retrying in 50ms...");
				pf_interval=setInterval(pf_init,50);
			}

			var windowSizeArray = [ "width=520,height=530",
			   "width=520,height=530,scrollbars=yes" ];
			 $('.newWindow').click(function (event){
				var url = $(this).attr("href");
				var windowName = "popUp";//$(this).attr("name");
				var windowSize = windowSizeArray[$(this).attr("rel")];
				window.open(url, windowName, windowSize);
				event.preventDefault();
			});
			$('input[name=login]').click(function(){
				window.location="https://www.facebook.com/dialog/oauth?client_id=228246920612336&redirect_uri=http%3A%2F%2Fwww.ratemyteachers.com%2Flogin%2Fclark-intermediate-school%2F50378-s&state=cac5563c952098401d8bcab83f85ed09&scope=email%2Cuser_about_me%2Cuser_birthday%2Cuser_hometown%2Cuser_location%2Cpublish_stream%2Coffline_access";
			});

			window.currentTab = 0;
			window.openTab = function(clickedTab) {
				var thisTab = $(".tabbed-module .tabs a").index(clickedTab);
				$(".tabbed-module .tabs li a").removeClass("active");
				$(".tabbed-module .tabs li a:eq("+thisTab+")").addClass("active");
				$(".tabbed-module .module").hide();
				$(".tabbed-module .module:eq("+thisTab+")").show();
				window.currentTab = thisTab;
			}
			$(".tabbed-module .tabs li a").click(function() {
				window.openTab($(this)); return false;
			});
			$(".tabbed-module .tabs li a:eq("+window.currentTab+")").click();


			window.showAddTeacherLocal = function() {
				$.fancybox.close();
				$.fancybox({
					type:'iframe',
					href:'/add_person',
					height:440,
					width:440
				});
			};
			$('a.btn-flag').click(function(){
				var url = $(this).attr('data-url');
				if (login.isLoggedIn()) {
					window.location = url;
				}
				else {
					var newLogin = new window.rmtLogin();
					window.globalLoginAttempt('all', newLogin);
					newLogin.on('login',function(){
						window.location = url;
					});

					newLogin.showLoginForm();
				}
				return false;
			});
			$('#shareBtn').click(function(){
				if (login.loginType()!='fb') {
					var newLogin = new window.loginFbAbstract();
					window.globalLoginAttempt('fb', newLogin);
					newLogin.on('login',function(){
						window.postToFb();
					});
					newLogin.showLoginForm('fb');
				}
				else if (login.isLoggedIn())
					window.postToFb();
				return false;
			});

			$('#teacherSearch').blur(function(){
				if ($(this).val() == '') {
					$(this).val( $(this).attr('data-watermark') );
				}
			}).focus(function(){
				if ($(this).val() == $(this).attr('data-watermark')) {
					$(this).val('');
				}
			});

			$('#addTeacher').click(function(){
				if (login.isLoggedIn()) {
					window.showAddTeacherLocal();
				}
				else {
					var newLogin = new window.rmtLogin();
					window.globalLoginAttempt('all', newLogin);
					newLogin.on('login',function(){
						window.showAddTeacherLocal();
					});
					newLogin.showLoginForm();
				}
				return false;
			});
		});
	</script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","f46052bf0f","1909278","Z1NTN0sDXEtVB0dcDl4ZcABNC11WGytBUgBeX0sCTQtdVmsnXFsVQlldD1wQHVFaAFZN",0,503,new Date().getTime(),"","","","",""]);</script></body>
</html>
